{
    "root": true,
    "ignorePatterns": ["projects/**/*"],
    "overrides": [{
        "files": ["*.ts"],
        "parserOptions": {
            "project": ["tsconfig.json", "e2e/tsconfig.json"],
            "createDefaultProgram": true
        },
        "extends": [
            "plugin:@angular-eslint/recommended",
            "plugin:@angular-eslint/template/process-inline-templates",
            "google"
        ],
        "rules": {
            "arrow-parens": "off",
            "block-spacing": "off",
            "brace-style": "off",
            "comma-dangle": "off",
            "indent": "off",
            "key-spacing": "off",
            "max-len": [ "warn", {
                "code": 150,
                "ignoreComments": true,
                "ignoreTrailingComments": true,
                "ignoreUrls": true
            }],
            "new-cap": "off",
            "no-multiple-empty-lines": "off",
            "no-multi-spaces": "off",
            "no-tabs": "off",
            "no-trailing-spaces": "off",
            "no-unused-vars": "warn",
            "object-curly-spacing": "off",
            "require-jsdoc": "off",
            "@angular-eslint/directive-selector": ["error", {
                "type": "attribute",
                "prefix": "app",
                "style": "camelCase"
            }],
            "@angular-eslint/component-selector": ["error", {
                "type": "element",
                "prefix": "app",
                "style": "kebab-case"
            }]
        }
    },
    {
        "files": ["*.html"],
        "extends": ["plugin:@angular-eslint/template/recommended"],
        "rules": {}
    }]
}
